<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diogo.opet.atividade_20_08_2018.EditActivity">

    <EditText
        android:id="@+id/editNome"
        android:hint="@string/edit_nome_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/comboGraduacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/graduacoes"></Spinner>

    <TextView
        android:id="@+id/editNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/btn_save"
        android:onClick="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
